<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>The DigitalData Launcher</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <script src="main.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Bungee|Roboto" rel="stylesheet">

    <style>
        body {
            /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#36567c+0,bc0074+100 */
            background: #36567c;
            /* Old browsers */
            background: -moz-linear-gradient(top, #36567c 0%, #bc0074 100%);
            /* FF3.6-15 */
            background: -webkit-linear-gradient(top, #36567c 0%, #bc0074 100%);
            /* Chrome10-25,Safari5.1-6 */
            background: linear-gradient(to bottom, #36567c 0%, #bc0074 100%);
            /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
            filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#36567c', endColorstr='#bc0074', GradientType=0);
            /* IE6-9 */
            color: white;
            font-family: 'Roboto', sans-serif;
            overflow-x: hidden;
        }

        h1 {
            font-family: 'Bungee', cursive;
            margin: -20px 0px;
            text-align: center;
        }

        h2 {
            font-family: 'Bungee', cursive;
            margin: -20px 0px;
            padding-left: 20px;
            margin-left: 20px;
        }

        p {
            margin: 5px 0px;
            padding-left: 40px;
        }

        #nav {
            text-align: center;
        }

        #download {
            text-align: center;
            margin: -15px;
            display: inline;
        }

        #download a {
            text-decoration: none;
            color: white;
            background-color: #bc0074;
            padding: 0px 20px;
            border-radius: 10px;
            margin: 0px 20px;
        }

        #download a:hover {
            background-color: #222222;
            border-radius: 50px;
            transition: 0.5s;
        }

        #modlist {
            columns: 3;
            -webkit-columns: 3;
            -moz-columns: 3;
            list-style: none;
            margin-left: -40px;
        }

        #modlist li {
            background-color: #222222;
            margin: 10px 0;
            padding: 10px;
        }

        #modlist li:first-child {
            margin-top: 0;
        }

        #modlistlink {
            color: #bc0074;
            text-decoration: none;
            font-weight: bold;
            text-align: center;
        }

        li {
            padding: 5px 0px;
        }

        li:first-child {
            padding-top: 0px;
        }

        li:last-child {
            padding-bottom: 0px;
        }
    </style>

    <script>
        var xMods = ["Actually Additions", "Actually Baubles", "AE2 Stuff", "AE2 Wireless Terminal Library",
            "AI Improvements", "Akashic Tome", "Alchemistry", "alib", "AppleSkin", "Applied Energistics 2",
            "Armory Expansion", "aroma1997core", "Aroma1997s Dimensional World", "Attachable Grinder", "autoreglib",
            "Baubles", "bdlib", "Better Builder's Wands", "BetterFPS", "Bibliocraft", "Binnie's Mods", "Botania",
            "BspkrsCore", "Buildcraft", "Chameleon", "Chisel", "CodeChickenLib", "CoFH Core", "CoFH World",
            "Connected Textures Mod", "Construct's Armory", "Controlling", "CosmeticArmorReworked", "Cucumber",
            "Ding", "Dynamic Surroundings", "Electroblob's Wizardry", "EnderCore", "EnderIO", "Ex Nihilo Creatio",
            "Extra Utilities", "ExtraCells2", "Extreme Reactors", "FoamFix", "Forestry", "Forgelin",
            "ForgeMultipart", "FTBLib", "Galacticraft Core", "Galacticraft Planets", "Gravity Gun", "HWYLA",
            "iChunUtil", "Immersive Engineering", "Immersive Petroleum", "Immersive Tech", "Industrial Craft 2",
            "Industrial Foregoing", "Industrial Wires", "Integration Foregoing", "Inventory Spam",
            "Inventory Tweaks", "Iron Backpacks", "Iron Chests", "JAOPCA", "JEI", "JEI Integration",
            "Just Another Rotten Flesh to Leather Mod", "Just Enough Dimensions", "Just Enough Energistics",
            "Just Enough HarvestCraft", "Just Enough Petroleum", "Just Enough Reactors", "Just Enough Resources",
            "KleeSlabs", "Lost Cities", "MalisisCore", "MalisisDoors", "mantle", "McJtyLib", "Mekanism",
            "Metallurgy 4: Reforged", "Micdoodle Core", "More Overlays", "Morpheus", "Mouse Tweaks", "MrTJPCore",
            "Mystical Agradditions", "Mystical Agriculture", "Natura", "Neat", "Netherending Ores",
            "No Recipe Book", "NoMoreRecipeConflict", "NotEnoughIDs", "OpenBlocks", "OpenModsLib", "Optifine",
            "orelib", "p455wordslib", "Pam's Cookables", "Pam's Harvestcraft", "Phosphor", "PlusTiC", "Portal Gun",
            "Project Red - Base", "Project Red - Compat", "Project Red - Fabrication", "Project Red - Integration",
            "Project Red - Lighting", "Project Red - Mechanical", "Project Red - World", "ProjectE",
            "ProjectE Integration", "Quark", "Quick Leaf Decay", "Random Things", "Redstone Flux",
            "Refined Storage", "Refined Storage Addons", "Reliquary", "RFTools", "RFTools Control",
            "RFTools Dimensions", "RFTools Power", "Ruins", "Simply Jetpacks 2", "Storage Drawers", "Surge",
            "Tesla Core Lib", "Thaumcraft", "Thaumic Energistics", "Thaumic Inventory Scanning", "Thaumic JEI",
            "Thaumic Tinkerer", "Thermal Cultivation", "Thermal Dynamics", "Thermal Expansion",
            "Thermal Foundation", "Thermal Innovation", "Tinkers Construct", "Tinkers' Tool Leveling",
            "ToroHealth Damage Indicators", "Traverse Legacy", "Treecapitator Updated", "Twilight Forest",
            "UniDict", "Unloader", "VanillaFix", "WanionLib", "Wireless Crafting Terminal", "WrapUp",
            "Xaero's Minimap", "Xaero's World Map", "YABBA", "ZeroCore"
        ];

        var mxMods = ["AE2 Stuff",
            "Artifice",
            "Backpack",
            "Boilerplate",
            "Brandon's Core",
            "Brewcraft",
            "BuildCraft Compat",
            "ChickenChunks",
            "Chisel",
            "CodeChickenCore",
            "CoFH Core",
            "CTMLib",
            "Damage Indicators",
            "Dimensional Anchors",
            "EnderCore",
            "Ex Nihilo",
            "Extra Cells 2",
            "Flaxbeard's Steam Power",
            "Fossils and Archeology Revival",
            "iChunUtil",
            "IndustricalCraft 2",
            "Inventory Tweaks",
            "Iron Chest",
            "Iron Tank",
            "Jabba",
            "LLibrary",
            "Magical Crops",
            "McJtyLib",
            "Mekanism",
            "Mekanism Generators",
            "Mekanism Tools",
            "Metallurgy 4",
            "Metallurgy Core",
            "MineChem",
            "MineFactory Reloaded",
            "MineTweaker 3",
            "Mouse Tweaks",
            "Natura",
            "Nether Ores",
            "NotEnoughItems",
            "Nuclear Control 2",
            "OpenBlocks",
            "OpenMods",
            "Pam's HavestCraft",
            "PneumaticCraft",
            "Portal Gun",
            "ProjectE",
            "Red Gear Core",
            "RFTools",
            "Ruins Spawning System",
            "Sync",
            "Technomancy",
            "Thaumic Equivalence",
            "Thaumic Exploration",
            "Thaumic Tinkerer",
            "The BigTrees Mod",
            "Thermal Dynamics",
            "Thermal Expansion",
            "Thermal Foundation",
            "Universal Electricity",
            "UniDict",
            "WanionLib",
            "WIT"
        ];
    </script>
</head>

<body>
    <h1>⌨️ The DigitalData Launcher 🖱️</h1>
    <hr>
    <p>What's up, everyone. Welcome to the MX-Pack's homepage. If I get up to it someday, I'll add the modlist for the
        pack and will hopefully eventually work on adding a Sphax resource pack.</p>

    <hr>
    <!-- <br> -->
    <div id="nav">
        <h2 id="download"><a href="https://github.com/DigitalData/MX-Pack/releases/latest" target="_blank">💾 Download
                📥</a></h2>
        <h2 id="download"><a href="./news.html">📯 News 📰</a></h2>
    </div>

    <hr>
    <br>
    <h2>📜 Modlist 🔮</h2>
    <br>
    <p>I'm lazy, but I did it because this is a fun pack. The versions are hard to keep track of and this is a work in
        progress. For now, the names will have to do.</p>

    <div id="nav">
        <h2 id="download"><a class="mxButton" onclick="mxPack();">MX Pack (1.7.10)</a></h2>
        <h2 id="download"><a class="xButton" onclick="xPack();">X Pack (1.12.2)</a></h2>
    </div>

    <ul id="modlist">

    </ul>

    <script>
        var xButton = document.getElementsByClassName('xButton');
        var mxButton = document.getElementsByClassName('mxButton');
        var modlist = document.getElementById('modlist');

        xPack();

        function mxPack() {
            modlist.innerHTML = '';
            mxMods.forEach(function (a) {
                var newli = document.createElement('li');
                newli.innerText = a;
                modlist.appendChild(newli);
            });

            xButton.item(0).style.backgroundColor = "#bc0074";
            mxButton.item(0).style.backgroundColor = "#222222";
        }

        function xPack() {
            modlist.innerHTML = '';

            var modListLink = document.createElement('li');
            var modListLinkA = document.createElement('a');
            modListLinkA.id = "modlistlink";
            modListLinkA.target = "_blank";
            modListLinkA.href =
                "https://docs.google.com/spreadsheets/d/1QyIW2o-6XNdN6YEVDdeJNwDQZyaM23BeveDgEFc0bvU/edit?usp=sharing";
            modListLinkA.innerText = "Modlist (with Links!)"
            modListLink.appendChild(modListLinkA);
            modlist.appendChild(modListLink);

            xMods.forEach(function (a) {
                var newli = document.createElement('li');
                newli.innerText = a;
                modlist.appendChild(newli);
            });

            if(xMods.length % 3 == 0) {
                modlist.appendChild(document.createElement('li'));
            }


            mxButton.item(0).style.backgroundColor = "#bc0074";
            xButton.item(0).style.backgroundColor = "#222222";
        }
    </script>
</body>

</html>