<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>News</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <!-- <script src="main.js"></script> -->
    <link href="https://fonts.googleapis.com/css?family=Bungee|Roboto" rel="stylesheet">

    <style>
        body {
            /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#36567c+0,bc0074+100 */
            background: #36567c;
            /* Old browsers */
            background: -moz-linear-gradient(top, #36567c 0%, #bc0074 100%);
            /* FF3.6-15 */
            background: -webkit-linear-gradient(top, #36567c 0%, #bc0074 100%);
            /* Chrome10-25,Safari5.1-6 */
            background: linear-gradient(to bottom, #36567c 0%, #bc0074 100%);
            /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
            filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#36567c', endColorstr='#bc0074', GradientType=0);
            /* IE6-9 */
            color: white;
            font-family: 'Roboto', sans-serif;
            height: 100vh;
        }

        h1 {
            font-family: 'Bungee', cursive;
            margin: -20px 0px;
            text-align: center;
        }

        h2 {
            font-family: 'Bungee', cursive;
            margin: -20px 0px;
            padding-left: 20px;
        }

        p {
            margin: 5px 0px;
            padding-left: 40px;
        }

        li {
            padding: 5px 0px;
        }

        li:first-child {
            padding-top: 0px;
        }

        li:last-child {
            padding-bottom: 0px;
        }

        #nav {
            text-align: center;
            color: white;
        }

        #nav a {
            color: white;
            text-decoration: none;
        }

        #nav a:hover {
            color: darkgray;
            transition: 0.5s;
        }
    </style>

</head>

<body>
    <!-- <hr> -->
    <h1>📯 News 📰</h1>
    <hr>
    <div id="nav">
        <h2><a href="./index.html">Home</a></h2>
    </div>
    <hr>
	<div>
        <h2>Release 9 (1.12.2) - Added Mods</h2>
        <p>
            <ul>
				<li>Updated VanillaFix and other mods.</li>
                <li>Chunk Animator works now.</li>
				<li>Added ICBM, Biomes'o'Plenty, NuclearCraft and Stuff.</li>
				<li>Akashic Tome now spawns in player's hand.</li>
            </ul>
        </p>
        <hr>
    </div>
	<div>
        <h2>Release 8 (1.12.2) - Some Mods have Changed</h2>
        <p>
            <ul>
				<li>Updated Buildcraft</li>
                <li>Removed Refined Storage, Traverse, Metallurgy 4: Reforged...</li>
				<li>Added Refined Relocation 2, Portality, In-Game Wiki, FaA R...</li>
            </ul>
        </p>
        <hr>
    </div>
	<div>
        <h2>Release 7 (1.12.2) - Configurations!</h2>
        <p>
            <ul>
				<li>Removed conflicts/duplicates in ore generation.</li>
                <li>Disabled taint spread in Thaumcraft.</li>
				<li>Disabled some processing-power-eating quark features.</li>
            </ul>
        </p>
        <hr>
    </div>
	<div>
        <h2>Release 6 (1.12.2) - Added Industrial Foregoing and others!</h2>
        <p>
            <ul>
				<li>Ruins, neat and stuff!</li>
                <li>I like planters and harvesters.</li>
				<li>Maybe conveyor belts will be useful.</li>
            </ul>
        </p>
        <hr>
    </div>
        <div>
        <h2>Release 5 - 1.12.2 Pack!</h2>
        <p>
            <ul>
                <li>A Whole new WIP Pack!</li>
				<li>MX-Pack (1.7.10) is no longer being updated!</li>
				<li>Modlist to be updated soon.</li>
            </ul>
        </p>
        <hr>
    </div>
    <div>
        <h2>Release 4 - Fixed game-breaking bug</h2>
        <p>
            <ul>
                <li>AE2Stuff doesn't crash servers anymore!</li>
                <li>Thanks Max for the help on this one.</li>
                <li>Haha....</li>
            </ul>
        </p>
        <hr>
    </div>
    <div>
        <h2>Release 3 - Added some more mods and a resource pack</h2>
        <p>
            <ul>
                <li>Things like nether ores. Yay</li>
                <li>I spent 2 hours on this resource pack patch.</li>
                <li>I am beginning to realise I have no life.</li>
            </ul>
        </p>
        <hr>
    </div>
    <div>
        <h2>Release 2 - No more of that BS</h2>
        <p>
            <ul>
                <li>Removed that one overpowered mod: Morph</li>
                <li>Get with the program, plebs.</li>
                <li>umm...</li>
            </ul>
        </p>
        <hr>
    </div>
    <div>
        <h2>Release 1 - Whoosh</h2>
        <p>
            <ul>
                <li>So... Max, you a meme. Anyways.</li>
                <li>This is honestly so epic.</li>
                <li>Mods work though, so...</li>
            </ul>
        </p>
        <hr>
    </div>
</body>

</html>